# LifeLink

./: README.md
LifeLinkAPI/: LifeLinkAPI.sln
LifeLinkAPI/LifeLinkAPI/: LifeLinkAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LifeLinkAPI/LifeLinkAPI.Application/: DependencyInjection.cs  LifeLinkAPI.Application.csproj
LifeLinkAPI/LifeLinkAPI.Application/DTOs/: AppointmentDTO.cs  AppointmentHourDto.cs  LabTestDto.cs  PaymentDto.cs  UserDTO.cs
LifeLinkAPI/LifeLinkAPI.Application/Interfaces/: IAuthService.cs  IMedicalDataService.cs  IUserService.cs
LifeLinkAPI/LifeLinkAPI.Application/Services/: AppointmentService.cs  AuthService.cs  ChatService.cs  DoctorService.cs  LabTestService.cs  MedicalDataService.cs  MedicalRecordService.cs  PaymentService.cs  TokenService.cs  UserService.cs
LifeLinkAPI/LifeLinkAPI.Domain/: LifeLinkAPI.Domain.csproj
LifeLinkAPI/LifeLinkAPI.Domain/Enums/: LabTestResultStatus.cs
LifeLinkAPI/LifeLinkAPI.Infrastructure/: DependencyInjection.cs  LifeLinkAPI.Infrastructure.csproj
LifeLinkAPI/LifeLinkAPI.Tests/: Class1.cs
LifeLinkAPI/LifeLinkAPI.Web/: LifeLinkAPI.Web.csproj  Program.cs  appsettings.json
LifeLinkAPI/LifeLinkAPI.Web/Controllers/: AppointmentController.cs  AuthController.cs  ChatController.cs  ClinicController.cs  DoctorController.cs  LabTestController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  UserController.cs
LifeLinkAPI/LifeLinkAPI.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
LifeLinkAPI/LifeLinkAPI.Web/Properties/: launchSettings.json
LifeLinkUI/: index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
LifeLinkUI/lifelink-ui/: package-lock.json  package.json  tailwind.config.js
LifeLinkUI/src/: App.tsx
(+148 files in other folders)
